<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Family</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="itsforALL.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="header">
          <div class="title">Abraham Lincoln</div>
          <div class="menu">
            <button><a href="index.html">Home</a></button>
            <button><a href="about.html">About us</a></button>
            <button><a href="family.html">Family and childhood</a></button>
            <button><a href="career.html">Political Career</a></button>
            <button><a href="presidency.html">Presidency</a></button>
          </div>
        </section>
        <section class="info_section">
          <h2 id="family">Presidency</h2>
          <br />
          <div">
            <p>
              Lincoln was born on February 12, 1809, to Nancy and Thomas Lincoln
              in a one-room log cabin in Hardin County, Kentucky. His family
              moved to southern Indiana in 1816. Lincoln’s formal schooling was
              limited to three brief periods in local schools, as he had to work
              constantly to support his family.
            </p>
            <br />
            <p>
              In 1830, his family moved to Macon County in southern Illinois,
              and Lincoln got a job working on a river flatboat hauling freight
              down the Mississippi River to New Orleans. After settling in the
              town of New Salem, Illinois, where he worked as a shopkeeper and a
              postmaster, Lincoln became involved in local politics as a
              supporter of the Whig Party, winning election to the Illinois
              state legislature in 1834.
            </p>
            <br />
            <p>
              Thomas Lincoln bought or leased farms in Kentucky before losing
              all but 200 acres (81 ha) of his land in court disputes over
              property titles.[11] In 1816, the family moved to Indiana where
              the land surveys and titles were more reliable.[12] Indiana was a
              "free" (non-slaveholding) territory, and they settled in an
              "unbroken forest"[13] in Hurricane Township, Perry County,
              Indiana.[14][d] In 1860, Lincoln noted that the family's move to
              Indiana was "partly on account of slavery", but mainly due to land
              title difficulties.
            </p>
            <br />
            <p>
              In Kentucky and Indiana, Thomas worked as a farmer, cabinetmaker,
              and carpenter.[17] At various times, he owned farms, livestock,
              and town lots, paid taxes, sat on juries, appraised estates, and
              served on county patrols. Thomas and Nancy were members of a
              Separate Baptists church, which forbade alcohol, dancing, and
              slavery.
            </p>
            <br />
            <p>
              Overcoming financial challenges, Thomas in 1827 obtained clear
              title to 80 acres (32 ha) in Indiana, an area which became the
              Little Pigeon Creek Community.
            </p>
            <br />
            <p>
              Lincoln taught himself law, passing the bar examination in 1836.
              The following year, he moved to the newly named state capital of
              Springfield. For the next few years, he worked there as a lawyer
              and served clients ranging from individual residents of small
              towns to national railroad lines.
            </p>
            <br />
            <p>
              He met Mary Todd, a well-to-do Kentucky belle with many suitors
              (including Lincoln’s future political rival, Stephen Douglas), and
              they married in 1842. The Lincolns went on to have four children
              together, though only one would live into adulthood: Robert Todd
              Lincoln (1843–1926), Edward Baker Lincoln (1846–1850), William
              Wallace Lincoln (1850–1862) and Thomas “Tad” Lincoln (1853-1871).
            </p>
          </div>
        </section>
      </div>
    </div>
  </body>
</html>
